PORT=8000
#NODE_ENV=production
NODE_ENV=development
MONGO_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRECT=2234lfjdsklj24j324jlr3j4l3jjl3jk4lk3ljoieuwr234u3oiifjou233432oiu4ri3u4oi32u4
JWT_EXPIRE='5d'
COOKIE_EXPIRE=5